<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      header {
        background-color: rgb(67, 67, 136);
        color: white;
        padding: 10px 20px;
        text-align: right;
        font-weight: bold;
      }
      nav{
        background-color: ;
        padding: 5px 20px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        text-align: right;
        list-style-type: none;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a{
        color: black;
        text-decoration:none;
      }
      nav ul li a:hover {
        text-decoration: underline;
        color:rgb(64, 62, 62);
      }
      nav ul li a:active {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>WELCOME TO MY PORTFOLIO WEBSITE</header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#studies">Studies</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
    <hr>
    <div id="home">
      <h2>Home</h2>
      <p>
        you are welcomed to my portfolio website, a place where you can learn
        more about me, the projects im working on and my contacts
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        My name is Apunda Wyclife, I am a developer in the making currently
        studying the best development languages in plp. in the comming days I'll
        become one of the best developers in the Country
      </p>
    </div>
    <div id="studies">
      <h2>Studies</h2>
      <p>
        Im currently a second year student undertaking Barchelor of Science in
        Computer Science at Egerton University in Kenya.
      </p>
    </div>
    <div id="projects">
      <h2>Projects</h2>
      <p>Currently I'm working on the following projects:</p>
      <ol>
        <li>
          Web Development, I'm working on a website for my former primary school
        </li>
        <li>
          Mobile App Development, The farmers in my area need a market place in
          their fingertips
        </li>
      </ol>
    </div>
  </body>
</html>
