<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <header>
      <div><h2>Wyclife Apunda</h2></div>
      <div>
        <nav>
          <ul>
            <li><a href="#introduction">INTRO</a></li>
            <li><a href="#skills">SKILLS</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(34, 34, 66);
        padding: 1px;
        margin: 0;
        color: white;
      }
      .upper {
        display: inline;
      }
      nav ul {
        list-style-type: none;
        text-align: right;
      }
      nav ul li {
        display: inline;
        padding: 10px;
      }
      ul li a {
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
      footer {
        background-color: rgb(34, 34, 66);
        color: white;
        padding: 1px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      .social-media {
        color: white;
        text-decoration: none;
      }
      .email a {
        color: white;
      }
      .email a:hover {
        color: rgb(138, 64, 64);
      }
      .social-media:hover {
        text-decoration: underline;
        color: rgb(138, 64, 64);
      }
      #skills li {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
      }
      p,
      h3,
      a {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <section id="introduction">
      <h3>Introduction</h3>
      <p>
        I am Wyclife Apunda, a Second Year student of Computer Science at
        Egerton University in Kenya. I'm also studying Python and Web
        Development with the Power Learn Project Team as my part time studies.
        <br />
        Throughout my academic journey, I've delved into various programming
        languages, data structures, algorithms, and software engineering
        principles. I'm particularly intrigued by topics such as artificial
        intelligence, machine learning, and cybersecurity, and I'm eager to
        delve deeper into these areas as I progress in my studies.
        <br />
        Beyond academics, I actively engage in extracurricular activities
        related to my field, such as participating in coding competitions,
        attending tech workshops, and collaborating on projects with fellow
        students. I believe in the power of continuous learning and
        collaboration to push the boundaries of innovation.
      </p>
    </section>
    <section id="skills">
      <h3>Skills</h3>
      <li>Python Programming</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Poster Designs</li>
      <li>My SQL</li>
    </section>

    <footer>
      <h3><strong>KEEP IN TOUCH WITH ME:</strong></h3>
      <p class="email">
        Email me at:
        <a href="mailto:apundawyclife333@gmail.com"
          >apundawyclife333@gmail.com</a
        >
      </p>
      <a class="social-media" href="https://www.facebook.com/apundaboy"
        >Facebook</a
      >
      <br />
      <a class="social-media" href="https://twitter.com/wyclifeapunda"
        >Twitter</a
      >
    </footer>
  </body>
</html>
